﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scrambler", "Scrambler\Scrambler.csproj", "{837936BE-305C-4FB8-8035-F291CE0FBCEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{837936BE-305C-4FB8-8035-F291CE0FBCEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{837936BE-305C-4FB8-8035-F291CE0FBCEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{837936BE-305C-4FB8-8035-F291CE0FBCEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{837936BE-305C-4FB8-8035-F291CE0FBCEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
